{
  "name": "nest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "next dev",
    "test": "node --test tests/*.test.mjs",
    "prebuild": "npm run prisma:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "node scripts/run-prisma.mjs generate",
    "prisma:migrate": "node scripts/run-prisma.mjs migrate dev",
    "prisma:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.16.3",
    "@tanstack/react-query": "^5.90.21",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.7.0",
    "mssql": "^12.2.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "^6.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simple-icons": "^16.10.0",
    "swagger-ui-react": "^5.32.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^9.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
