{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "sqlproj: Build Nest",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/peter/Development/NEXTjs/nest/Nest/Nest.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Nest SQL project"
		}
	]
}